<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>About Us</h1>
    <!-- Include the updated navigation menu here -->
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<div class="main-content">
    <section class="intro-text">
        <h2>Our Story</h2>
        <p>Mithisha Bengali Fashion House was founded with the vision to preserve and promote the rich heritage of Bengali fashion...</p>
        <h3>Why Choose Us?</h3>
        <ul>
            <li>Authentic Bengali Craftsmanship</li>
            <li>Custom Designs and Tailoring</li>
            <li>Sustainable and Ethical Fashion</li>
            <li>Timeless Elegance in Every Stitch</li>
        </ul>
    </section>
</div>

<footer>
    <!-- [Same footer as in index.html] -->
</footer>
</body>
</html>
