<!-- blog.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <h1>Our Blog</h1>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Blog Content -->
<section class="intro-text">
    <h2>Latest Posts</h2>
    <article>
        <h3>Bengali Fashion Trends in 2024</h3>
        <p>Stay updated with the latest trends in Bengali fashion. This year, we see a resurgence of traditional patterns blended with modern designs...</p>
        <a href="blog-post1.html">Read More</a>
    </article>
    <article>
        <h3>Traditional Bengali Wedding Attire</h3>
        <p>Explore the cultural significance of traditional Bengali wedding outfits. From the vibrant reds to intricate gold embroidery...</p>
        <a href="blog-post2.html">Read More</a>
    </article>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
</footer>

</body>
</html>
