<!-- bridal.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bridal Collection - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Bridal Collection</h1>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="products.html" class="active">Products</a>
                    <ul>
                        <li><a href="sarees.html">Sarees</a></li>
                        <li><a href="dhotis.html">Dhotis</a></li>
                        <li><a href="kurtas.html">Kurtas</a></li>
                        <li><a href="bridal.html" class="active">Bridal</a></li>
                    </ul>
                </li>
                <li><a href="craftsmanship.html">Craftsmanship</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shipping.html">Shipping & Returns</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Title and Subtitle -->
        <section class="intro-text">
            <h2>Our Exclusive Bridal Collection</h2>
            <p>Make your special day unforgettable with our exquisite bridal wear.</p>
        </section>

        <!-- Bridal Collection -->
        <section class="product-grid">
            <div class="product-item">
                <img src="images/bridal1.webp" alt="Bridal Saree">
                <p>Bridal Saree - $200</p>
            </div>
            <div class="product-item">
                <img src="images/kurtas1.webp" alt="Traditional Lehenga">
                <p>Traditional Lehenga - $250</p>
            </div>
            <!-- Add more products as needed -->
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
</body>
</html>
