<!-- craftsmanship.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Craftsmanship - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <h1>Our Craftsmanship</h1>
    <!-- Navigation -->
 <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Craftsmanship Content -->
<section class="intro-text">
    <h2>The Art of Craftsmanship</h2>
    <p>Every garment we create is a testament to the skill and artistry of our craftsmen. We take pride in using sustainable materials and traditional methods to deliver high-quality, ethically made fashion.</p>
    <img src="images/craftsmanship.webp" alt="Craftsmanship">
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
</footer>

</body>
</html>
