<!-- dhotis.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dhotis Collection - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Dhotis Collection</h1>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="products.html" class="active">Products</a>
                    <ul>
                        <li><a href="sarees.html">Sarees</a></li>
                        <li><a href="dhotis.html" class="active">Dhotis</a></li>
                        <li><a href="kurtas.html">Kurtas</a></li>
                        <li><a href="bridal.html">Bridal</a></li>
                    </ul>
                </li>
                <li><a href="craftsmanship.html">Craftsmanship</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shipping.html">Shipping & Returns</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Title and Subtitle -->
        <section class="intro-text">
            <h2>Explore Our Dhotis</h2>
            <p>Discover the elegance of traditional Bengali dhotis, crafted with precision and style.</p>
        </section>

        <!-- Dhotis Collection -->
        <section class="product-grid">
            <div class="product-item">
                <img src="images/dhoti1.webp" alt="Traditional Dhoti">
                <p>Traditional Dhoti - $60</p>
            </div>
            <div class="product-item">
                <img src="images/dhoti2.webp" alt="Designer Dhoti">
                <p>Designer Dhoti - $70</p>
            </div>
            <div class="product-item">
                <img src="images/dhoti3.webp" alt="Casual Dhoti">
                <p>Casual Dhoti - $50</p>
            </div>
            <!-- Add more products as needed -->
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
</body>
</html>
