<!-- faq.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <h1>Frequently Asked Questions</h1>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- FAQ Content -->
<section class="intro-text">
    <h2>Common Queries</h2>
    <div class="faq">
        <h3>1. What is the return policy?</h3>
        <p>We accept returns within 30 days of purchase for a full refund. Items must be in original condition.</p>

        <h3>2. Do you offer international shipping?</h3>
        <p>Yes, we ship worldwide! Shipping rates will vary depending on your location.</p>

        <h3>3. How can I customize an outfit?</h3>
        <p>You can reach out to us via email or phone for custom designs. We offer a wide range of fabrics and designs for tailoring.</p>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
</footer>

</body>
</html>
