<!-- festivals.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Festivals & Bengali Culture - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Festivals & Bengali Culture</h1>
      <!-- Navigation -->
       <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <!-- Festivals Content -->
    <section class="intro-text">
      <h2>Celebrate with Traditional Fashion</h2>
      <p>
        Bengali culture is rich with festivals such as Durga Puja and Poila
        Boishakh. These celebrations are marked with traditional attire that
        reflects the vibrant culture of Bengal. Explore our collection specially
        curated for these festive occasions.
      </p>
      <img src="images/festival.jpg" alt="Festivals & Culture" />
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
  </body>
</html>
