<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Optional Slick Carousel Theme -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

<!-- Header -->
<header>
    <h1>Mithisha Bengali Fashion House</h1>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<div class="main-content">
    <!-- Introduction -->
    <section class="intro-text">
        <h2>Welcome to Mithisha Bengali Fashion House</h2>
        <p>Experience the timeless elegance of Bengali fashion with our exquisite collection of sarees, dhotis, kurtas, and bridal wear. Each piece is crafted with meticulous attention to detail, blending traditional craftsmanship with contemporary designs.</p>
    </section>

    <!-- Carousel Section -->
    <section class="carousel">
        <div class="carousel-container">
            <!-- Carousel Items -->
            <div class="carousel-item">
                <img src="images/punjabi.webp" alt="Traditional Bengali Attire">
                <div class="carousel-caption">
                    <h3>Traditional Bengali Attire</h3>
                    <p>Embrace the rich heritage with our traditional collection.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/couple.webp" alt="Bengali Wedding Attire">
                <div class="carousel-caption">
                    <h3>Bengali Wedding Attire</h3>
                    <p>Make your special day memorable with our bridal collection.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/saree.webp" alt="Cultural Sarees">
                <div class="carousel-caption">
                    <h3>Cultural Sarees</h3>
                    <p>Discover the grace of our beautifully crafted sarees.</p>
                </div>
            </div>
            <!-- Add more carousel items as needed -->
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <h2>Featured Collections</h2>
        <div class="product-grid">
            <!-- Card 1 -->
            <div class="product-card">
                <img src="images/saree1.webp" alt="Handloom Saree">
                <h3>Handloom Saree</h3>
                <p>Experience the artistry of handwoven sarees.</p>
                <a href="sarees.html" class="button">Shop Sarees</a>
            </div>
            <!-- Card 2 -->
            <div class="product-card">
                <img src="images/kurta1.webp" alt="Classic Kurta">
                <h3>Classic Kurta</h3>
                <p>Elegance meets comfort in our kurta collection.</p>
                <a href="kurtas.html" class="button">Shop Kurtas</a>
            </div>
            <!-- Card 3 -->
            <div class="product-card">
                <img src="images/bridal1.webp" alt="Bridal Saree">
                <h3>Bridal Saree</h3>
                <p>Make your wedding unforgettable with our bridal wear.</p>
                <a href="bridal.html" class="button">Shop Bridal</a>
            </div>
        </div>
    </section>

    <!-- Additional Content -->
    <section class="additional-content">
        <h2>Our Commitment</h2>
        <p>At Mithisha Bengali Fashion House, we are dedicated to preserving the rich traditions of Bengali fashion while embracing modern trends. Our artisans pour their heart and soul into every piece, ensuring you receive nothing but the best.</p>
        <p>Join us in celebrating the beauty of Bengali culture through fashion. Explore our collections and find the perfect outfit for any occasion.</p>
    </section>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="craftsmanship.html">Craftsmanship</a></li>
        <li><a href="festivals.html">Festivals</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="shipping.html">Shipping & Returns</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>

<!-- Scripts -->
<!-- jQuery (required by Slick Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Slick Carousel JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Custom Script -->
<script>
    $(document).ready(function(){
        $('.carousel-container').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            arrows: true,
            prevArrow: '<button type="button" class="slick-prev">&#10094;</button>',
            nextArrow: '<button type="button" class="slick-next">&#10095;</button>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        });
    });
</script>

</body>
</html>
