<!-- kurtas.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurtas Collection - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <h1>Kurtas Collection</h1>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html" class="active">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<div class="main-content">
    <!-- Title and Subtitle -->
    <section class="intro-text">
        <h2>Explore Our Kurta Collection</h2>
        <p>Our kurta collection brings together classic styles and modern silhouettes, perfect for any occasion.</p>
    </section>

    <!-- Kurtas Collection -->
    <section class="product-grid">
        <div class="product-item">
            <img src="images/kurta1.webp" alt="Classic Kurta">
            <p>Classic Kurta - $80</p>
        </div>
        <div class="product-item">
            <img src="images/kurta2.webp" alt="Designer Kurta">
            <p>Designer Kurta - $100</p>
        </div>
        <div class="product-item">
            <img src="images/kurta3.webp" alt="Modern Kurta">
            <p>Modern Kurta - $90</p>
        </div>
        <!-- Add more products as needed -->
    </section>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
</footer>

</body>
</html>
