<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Portfolio</h1>
 <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <section>
      <h2>Exclusive Designs and Custom Projects</h2>
      <p>
        Take a look at some of the stunning outfits designed and handcrafted at
        Mithisha Bengali Fashion House.
      </p>
      <div class="portfolio">
        <img src="images/saree1.webp" alt="Exclusive Saree Design" />
        <img src="images/kurtas1.webp" alt="Kurta Collection" />
        <img src="images/bridal1.webp" alt="Bridal Collection" />
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
  </body>
</html>
