<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Products - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Our Products</h1>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="products.html" class="active">Products</a>
                    <ul>
                        <li><a href="sarees.html">Sarees</a></li>
                        <li><a href="dhotis.html">Dhotis</a></li>
                        <li><a href="kurtas.html">Kurtas</a></li>
                        <li><a href="bridal.html">Bridal</a></li>
                    </ul>
                </li>
                <li><a href="craftsmanship.html">Craftsmanship</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li> 
                <li><a href="shipping.html">Shipping & Returns</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products Overview -->
    <div class="main-content">
        <section class="products-overview">
            <h2>Explore Our Collections</h2>
            <div class="product-grid">
                <!-- Sarees Card -->
                <div class="product-card">
                    <img src="images/saree1.webp" alt="Sarees Collection">
                    <h3>Sarees Collection</h3>
                    <p>Discover the timeless elegance of our sarees, featuring intricate designs and luxurious fabrics that celebrate Bengali heritage.</p>
                    <a href="sarees.html" class="button">View Sarees</a>
                </div>
                <!-- Dhotis Card -->
                <div class="product-card">
                    <img src="images/dhoti1.webp" alt="Dhotis Collection">
                    <h3>Dhotis Collection</h3>
                    <p>Experience the traditional charm of our dhotis, crafted with precision and attention to detail for comfort and style.</p>
                    <a href="dhotis.html" class="button">View Dhotis</a>
                </div>
                <!-- Kurtas Card -->
                <div class="product-card">
                    <img src="images/kurta1.webp" alt="Kurtas Collection">
                    <h3>Kurtas Collection</h3>
                    <p>Explore our range of kurtas, blending classic styles with modern designs, perfect for any occasion.</p>
                    <a href="kurtas.html" class="button">View Kurtas</a>
                </div>
                <!-- Bridal Collection Card -->
                <div class="product-card">
                    <img src="images/bridal1.webp" alt="Bridal Collection">
                    <h3>Bridal Collection</h3>
                    <p>Make your special day unforgettable with our exclusive bridal wear, showcasing exquisite craftsmanship.</p>
                    <a href="bridal.html" class="button">View Bridal</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
</body>
</html>
