<!-- sarees.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sarees Collection - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Sarees Collection</h1>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="products.html" class="active">Products</a>
                    <ul>
                        <li><a href="sarees.html" class="active">Sarees</a></li>
                        <li><a href="dhotis.html">Dhotis</a></li>
                        <li><a href="kurtas.html">Kurtas</a></li>
                        <li><a href="bridal.html">Bridal</a></li>
                    </ul>
                </li>
                <li><a href="craftsmanship.html">Craftsmanship</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shipping.html">Shipping & Returns</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Title and Subtitle -->
        <section class="intro-text">
            <h2>Explore Our Sarees</h2>
            <p>Experience the grace and beauty of our traditional Bengali sarees.</p>
        </section>

        <!-- Sarees Collection -->
        <section class="product-grid">
            <div class="product-item">
                <img src="images/saree1.webp" alt="Handloom Saree">
                <p>Handloom Saree - $120</p>
            </div>
            <div class="product-item">
                <img src="images/saree2.webp" alt="Jamdani Saree">
                <p>Jamdani Saree - $140</p>
            </div>
            <div class="product-item">
                <img src="images/saree3.webp" alt="Tussar Saree">
                <p>Tussar Saree - $110</p>
            </div>
            <!-- Add more products as needed -->
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mithisha Bengali Fashion House</p>
    </footer>
</body>
</html>
