<!-- testimonials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials - Mithisha Bengali Fashion House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <h1>Testimonials</h1>
    <!-- Navigation -->
 <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="products.html">Products</a>
                <ul>
                    <li><a href="sarees.html">Sarees</a></li>
                    <li><a href="dhotis.html">Dhotis</a></li>
                    <li><a href="kurtas.html">Kurtas</a></li>
                    <li><a href="bridal.html">Bridal</a></li>
                </ul>
            </li>
            <li><a href="craftsmanship.html">Craftsmanship</a></li>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Returns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Testimonials Content -->
<section class="intro-text">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
        <p>"I wore Mithisha's saree for my wedding, and it was the most beautiful garment I've ever seen. The craftsmanship was stunning!"</p>
        <p><strong>— Priya Sharma</strong></p>
    </div>
    <div class="testimonial">
        <p>"The kurtas from Mithisha are perfect for both casual and festive occasions. The quality is top-notch!"</p>
        <p><strong>— Aarav Patel</strong></p>
    </div>
    <!-- Add more testimonials as needed -->
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Mithisha Bengali Fashion House</p>
</footer>

</body>
</html>
